--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"spi_uart\startup_stm32l432xx.o"
"spi_uart\stm32l4xx_hal_i2c.o"
"spi_uart\stm32l4xx_hal_pwr_ex.o"
"spi_uart\stm32l4xx_hal_flash_ex.o"
"spi_uart\stm32l4xx_hal_uart.o"
"spi_uart\stm32l4xx_hal.o"
"spi_uart\stm32l4xx_hal_rcc_ex.o"
"spi_uart\stm32l4xx_hal_flash_ramfunc.o"
"spi_uart\stm32l4xx_hal_uart_ex.o"
"spi_uart\stm32l4xx_hal_flash.o"
"spi_uart\stm32l4xx_hal_rcc.o"
"spi_uart\stm32l4xx_hal_spi_ex.o"
"spi_uart\stm32l4xx_hal_spi.o"
"spi_uart\stm32l4xx_hal_i2c_ex.o"
"spi_uart\stm32l4xx_hal_tim.o"
"spi_uart\stm32l4xx_hal_dma_ex.o"
"spi_uart\stm32l4xx_hal_tim_ex.o"
"spi_uart\stm32l4xx_hal_pwr.o"
"spi_uart\stm32l4xx_hal_dma.o"
"spi_uart\stm32l4xx_hal_gpio.o"
"spi_uart\stm32l4xx_hal_cortex.o"
"spi_uart\system_stm32l4xx.o"
"spi_uart\stm32l4xx_hal_msp.o"
"spi_uart\stm32l4xx_it.o"
"spi_uart\main.o"
--library_type=microlib --strict --scatter "spi_uart\spi_uart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_uart.map" -o spi_uart\spi_uart.axf